<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="icon.png">
    <style>
        .bcontainer
        {
            margin-top: 10px;
            padding-bottom: 30px;
            margin-bottom: 30px;
            background-color: bisque;
        }
        .container
        {
            background-color: bisque;
            color: rgba(15, 0, 12, 0.765);
            box-sizing: border-box;
            margin:30px 30px;
            
        }
        h1#heading{
            padding: 5px 5px;
            border: 5px bold green;
        }
        nav{
            background-color: grey;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="bcontainer">
        <br>
        <br>
        <div class="container">
            <h1 id="heading">AGRO PROS...</h1>
            <br>
            <p> It's an interacting interface for the agrologists small scale as well as large scale farmers.  this website help farmers to get the required accessories for cultivation.
                
                
                <br>
                
              
            <h3> 1.TRACTORS AND FERTILISERS...</h3>
                <p> For cultivators with limited land or who cannot afford to purchase vehicles and other necessary equipment. Accordingly, they can rent the vehicles and the equipment </p>
        <h3>2.STUBBLE...</h3>
        <p>Following cultivation, we collect the leftover waste material and sell it to MNC Companies so they can use it to make things like biomass, ethanol, cardboards, and a variety of other useful products.</p>
        
        
        
        
        
        
        
        <h2>LONG TERM PLANS</h2>
        
        <p>Here we will provide funds,organic fertilisers, the only part farmers need to perform is cultivation and ptovide the yield to us.</p> 
        <h3>AI BOT...</h3>
        <p>Robotic device that gathers information and data from IMD (Indian Meteorological Department) and ICD (Indian Climate Department). It will analyse the temperature, weather, and soil fertility, which provides a framework for thought.</p>    
        </div>
    </div>
</body>
</html>